<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="image/_of Mao-Oak Resources Limited.png" type="image/x-icon">
    <link rel="stylesheet" href="css/abouts.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/include.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
    .about_us{
        background-image: url(image/4081b02129.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
    }
    .about_us h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 3rem;
    }
    .footer{
    /* background-color: #24262b; */
       background-color: rgba(36, 38, 43, 0.8);
       padding: 70px 0;
   }
   .footer-col{
      width: 25%;
      padding: 0 15px;
   }
   .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
   }
   .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    /* background-color: #e91e63; */
    height: 2px;
    box-sizing: border-box;
    width: 50px;
   }
   .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
   }
   .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
   }
   .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
   }
   .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
       background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
   }
   .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
   }
   
   /*responsive*/
   @media(max-width: 767px){
     .footer-col{
       width: 50%;
       margin-bottom: 30px;
   }
   }
   @media(max-width: 574px){
     .footer-col{
       width: 100%;
   }
   }
  iframe{
   width:100%;
   height:450px;
  }
</style>
</head>
<body>
    <header id="header">
     
    </header>
    <div class="about_us">
        <h1>Contact Us</h1>
            </div>
            <div class="row-three">
               <div class="first-box">
                <div class="each">
                    <h3><i class="fa fa-location-dot"></i> Address</h3>
                   <p> <b>Lagos Address:</b> Plot 24 Block 139 Josemaria Escravia Street Lekki 1</p> <br>
                   <p> <b>Port- Harcourt Address:</b> 12 Wenedah Road, Opposite Madonna secondary School, Off
                    power Ecounter By east-west Road. Port-Harcourt. Rivers State</p> <br>
               <p> <b>MAO-OAK UK Address:</b> 3/2 Smithfield street Edinburgh EH11 2PH, United Kingdom</p>
                </div>
                <div class="each">
                    <h3><i class="fa fa-phone"></i> Phone Number</h3>
                   <p> <b>Lagos: </b> 0916 602 1937</p>
               <!-- <p> <b>UK:</b>0916 602 1937</p> -->
                </div>
                <div class="each">
                    <h3><i class="fa fa-mail"></i> Email</h3>
                   <p>Info@mao-oak.com</p>

                   <!-- <h3><i class="fa fa-mail"></i> Email</h3> -->
                   <p>maooakresourcesltd@gmail.com</p>
               
                </div>
               </div>
               <div class="form_box">
                <img src="image/download.jpg" alt="">
                <div class="form-div">
                    <form action="">
                        <h3>Contact Form</h3>
                        <label for="">
                            <span>Name:</span>
                            <input type="text" placeholder="Name" name="" id="">
                        </label>
                        <label for="">
                            <span>Email:</span>
                            <input type="text" placeholder="Email" name="" id="">
                        </label>
                        <label for="">
                            <span>Message</span>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </label>
                        <input type="button" class="submit" value="Send">
                    </form>
                </div>
               </div> 
            </div>
        <div class="map">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2900.333422390024!2d-74.00601568452399!3d40.71277577933194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1d768e0b65%3A0x2cbbdf22eb317f6b!2sNew+York%2C+NY!5e0!3m2!1sen!2sus!4v1646430584380!5m2!1sen!2sus"
           
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
          </iframe>
        </div>
        <footer class="footer" id="footer"> 
            <div class="container"> 
                <div class="row"> <div class="footer-col"> <h4> 
                <img src="image/_of_Mao-Oak_Resources_Limited-removebg-preview (1).png" width="100%" height="50%" alt="">
                </h4> <!-- <ul> <li><a href="#">about us</a></li> <li><a href="#">our services</a></li>
                 <li><a href="#">privacy policy</a></li> <li><a href="#">affiliate program</a></li> </ul> -->
                  </div> <div class="footer-col"> <h4>Quick Links</h4> <ul> <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li> <li><a href="#">Solution</a></li> <li><a href="contact.html">
                   Contact</a></li> </ul> </div> <div class="footer-col"> <h4>Our Solution</h4> <ul> <li><a href="#">General
                    Procurement</a></li> <li><a href="#">EPCIC</a></li> <li><a href="#">Fire Detection Protection</a></li>
                     <li><a href="#">Safety</a></li> </ul> </div> <div class="footer-col"> <h4>follow us</h4>
                      <div class="social-links"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#">
                      <i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-instagram">
                </i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> </div>
                 </div> </div>
                 </div>
            </footer>
            <script src="include.js"></script>
        </body>