<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement</title>
    <link rel="icon" href="image/_of Mao-Oak Resources Limited.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/abouts.css"> -->
    <link rel="stylesheet" href="css/fires.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/include.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
  <style>
       .about_us{
        background-image: url(image/Fire\ &\ Gas\ Systems\ Services\ Safety.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
    }
    .about_us h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 3rem;
        text-align: center;
    }

.engineering {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 3rem;
}

.engineering-text {
    max-width: 50%; 
    padding: 0; /* Removes any extra padding */
    margin: 0; /* Resets margin */
    /* line-height: 1.6rem;  */
}

.engineering img {
    width: 40%; /* Adjusted to maintain a proportional layout */
    height: auto; /* Keeps the image proportional */
}


    /* :start */



@media screen and (max-width:768px) {
    .engineering{
  flex-direction: column;
  gap: 30px;
  /* align-items: flex-start; */
padding: 20px;
    }
    .about_us h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 3rem;
        text-align: center;
    }
    .engineering img{
        width: 100%;
    }
    .engineering p{
        font-size: 12px;
        margin-top:30px;
    }
    .engineering-text {
    max-width: 100%; 
    padding: 0; /* Removes any extra padding */
    margin: 0; /* Resets margin */
    line-height: 1.6rem; /* Sets a similar line height to match previous formatting */
}
}
.footer{
    /* background-color: #24262b; */
       background-color: rgba(36, 38, 43, 0.8);
       padding: 70px 0;
   }
   .footer-col{
      width: 25%;
      padding: 0 15px;
   }
   .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
   }
   .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    /* background-color: #e91e63; */
    height: 2px;
    box-sizing: border-box;
    width: 50px;
   }
   .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
   }
   .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
   }
   .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
   }
   .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
       background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
   }
   .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
   }
   
   /*responsive*/
   @media(max-width: 767px){
     .footer-col{
       width: 50%;
       margin-bottom: 30px;
   }
   }
   @media(max-width: 574px){
     .footer-col{
       width: 100%;
   }
   }
  </style>
    </head>
    <body>
        <header id="header"></header>
        <div class="about_us">
            <h1>Fire Detection Protection</h1>
                </div>
        <!-- <div class="company-profile">
<div class="texts-content">
    <h3> HOME</h3>
    <p>
        MAO-OAK Resources Ltd founded October 2017
prides herself as the trusted one-stop-shop
for quality design, supply, installation, testing,
and commissioning of fire detection, fire
protection, integrated security and
suppression systems, Breathing Apparatus,
Emergency Escape Breathing Device, Gas
Detectors and other safety equipment for
Marine, Oil & Gas, Land and Aviation
operations.
    </p>
</div>

<img src="image/Screenshot_23-1-2025_135353_.jpeg" alt="">
        </div> -->
       <div class="engineering">
    <div class="engineering-text">
        <h1>SYNOPSIS</h1>
        <p>
            MAO-OAK Resources Ltd founded in October 2017 prides herself as the trusted one-stop-shop for quality design, supply, installation, 
            testing, and commissioning of fire detection, fire protection, integrated security and suppression systems, Breathing Apparatus, 
            Emergency Escape Breathing Device, Gas Detectors and other safety equipment for Marine, Oil & Gas, Land and Aviation operations.
        </p> 
        <p>
            We carry out periodic inspections, follow OEM service manual in the recertification of life-saving and fire-fighting equipment for use. 
            Our technicians are certified to support our clients' service requests either onshore or offshore. Our service station is well equipped 
            and certified by various classification societies.
        </p>
    </div>
    <img src="image/b6bb8e09aa.jpg" alt="Engineering Services">
</div>


<div class="fourth-row special">
    <div class="content">
        <h3>
            At our Service station; we are capable of rendering the below services:
        </h3>

        <div class="div-text">
            <p><span class="dot">•</span><span>Refilling and recharging of CO2 Extinguishers</span></p>
            <p><span class="dot">•</span><span>Refilling and recharging of Wheel Unit Extinguishers</span></p>
            <p><span class="dot">•</span><span>Recharging of powder agent or DCP extinguisher</span></p>
            <p><span class="dot">•</span><span>Recharging/refilling of twin agent units</span></p>
            <p><span class="dot">•</span><span>Nitrogen purging of containers</span></p>
            <p><span class="dot">•</span><span>Integrity/Hydro test for Hoses</span></p>
           <p>
    <span class="dot">•</span>
    <span>
        Installation, Inspection, and maintenance of Pre-engineered systems 
        (<strong>CO2, FM 200, Restaurant System, and Water Mist</strong>)
    </span>
</p>

            <p><span class="dot">•</span><span>Inspection/maintenance of foam/water sprinkler systems</span></p>
        </div>
    </div>

    <div class="div-text">
        <p><span class="dot">•</span><span>Inspection and Maintenance of CO2 flooding Systems</span></p>
        <p><span class="dot">•</span><span>Replacement of adapters, fittings, and hoses on extinguishers and foam trucks</span></p>
        <p><span class="dot">•</span><span>Annual Inspection and Maintenance of fire extinguishers and fire-fighting equipment</span></p>
        <p><span class="dot">•</span><span>Water mist suppression, installation, and maintenance services</span></p>
        <p><span class="dot">•</span><span>Deluge valve testing and repairs.</span></p>
        <p><span class="dot">•</span><span>Routine Inspection and Maintenance of SCBA (Self Contained Breathing Equipment).</span></p>
        <p><span class="dot">•</span><span>Hydro-testing of pressure vessels (e.g., cylinders, valves, and pressure tanks)</span></p>
    </div>
</div>

   
        <!-- <div class="solution">
            <h3>As well, our solution Includes but not limited to the below.</h3>
            <ul>
             <li>   CO2 high and low pressure systems</li>
             <li> Dry powder systems</li>
             <li> Wheeled and Portable fire extinguishers</li>
             <li>Breathing air equipment</li>
             <li>Gaseous fire suppression systems</li>
             <li>Fire detection/smoke and heat detection</li>
             <li>Water mist systems - all types
                <li>Foam Systems</li>
                <li>Hydrostatic pressure testing of steel cylinders and composite materials</li>
                <li>10-year hose replacement</li>
                <li>5 yearly control valve</li>
            </ul>
        </div> -->
      <div class="fifth-row">
    <img src="image/images.jpeg" alt="Fire Safety Equipment">
    <div class="fifth-text">
        <h3>FIRE - GAS - BREATHING AIR</h3>
        <p>
            We design, supply, install, commission & maintain a wide range of Fire & Gas
            Detection, Fire Suppression Systems, Breathing Apparatus & Safety Equipment
            for Marine, Land, Aviation, and Oil & Gas Based Applications.
        </p>
        <p>
            With our strong focus on Annual Vessel & Compliance Inspections as well as
            providing the offshore industry with fire & gas safety maintenance engineers &
            technicians for more permanent ongoing maintenance positions.
        </p>
    </div>
</div>

<!--        <div class="sixth">-->
<!--            <h3>-->
<!--                ANNUAL, BIANNUAL AND 5 YEARLY-->
<!--RECERTIFICATION :-->
<!--            </h3>-->
<!--            <div class="technician">-->
<!--                <div class="">-->
<!--            <p>-->
<!--                Our technicians are well qualified and experienced to carry out annual, biannual and 5 yearly-->
<!--recertification with OEM service manual as a guide.-->
<!--            </p>-->
<!--            <ul>-->
<!--                <li>*-->
<!--                    Our fire station is approved to ISO9001:2008 with class approvals-->
<!--                </li>-->
<!--                <li>*-->
<!--                    Certified, central compliance control to ensure we deliver services to the same, consistently high-->
<!--standard worldwide.-->
<!--                </li>-->
<!--                <li>*-->
<!--                    Service stations and technicians fully equipped with state-of-the-art test equipment to deliver-->
<!--inspections as prescribed by the IMO, SOLAS and the FSS code and according to the-->
<!--requirements of invidual brands.-->
<!--                </li>-->
<!--                <li>*-->
<!--                    All service inspections fully documented in clear, transparent reports, with references to the-->
<!--relevant IMO circulars.-->
<!--                </li>-->
<!--                <li>*-->
<!--                    In addition to the usual manufacturers’ warranties on parts, we also offer a global warranty on-->
<!--labour, for extra peace of mind.-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--            <img src="image/f8b74aa5bc.jpg" alt="">-->
<!--        </div>-->
       
<!--        </div>-->
    <!--    <div class="carriere">-->
    <!--    <div class="sevennth">-->
    <!--        <div class="letters">-->
    <!--            <p>We Offer Pre-Engineered system-->
    <!--                design and development from-->
    <!--                inception through installation,-->
    <!--                Mao-OaK Resources Ltd provides-->
    <!--                solutions for fire and gas detection,-->
    <!--                and suppression for industrial,-->
    <!--                marine, and commercial applications</p>-->
    <!--                <ul>-->
    <!--                    <li>-->
    <!--                        INDUSTRIAL DRY CHEMICAL SYSTEM-->
    <!--                    </li>-->
    <!--                    <li>-->
    <!--                            INDUSTRIAL WET CHEMICAL SYSTEM-->
    <!--                    </li>-->
    <!--                    <li>-->
    <!--                        RESTAURANT SYSTEMS (R-102, PIRANHA)-->
    <!--                    </li>-->
    <!--                    <li>-->
    <!--                        VEHICLE SYSTEM-->
    <!--                    </li>-->
    <!--                </ul>-->
    <!--        </div>-->
    <!--        <img src="image\Screenshot_23-1-2025_144443_.jpeg" alt="">-->
    <!--    </div>-->
    <!--</div>-->
   <div class="sevennth">
    <div class="letters">
        <p>
            A large percentage of our work is providing two-man teams comprising of an Engineer with an
            assistant to carry out the required annual inspections.
        </p>
        <p>
            All certification is done on board, and where possible, any defects are rectified.
        </p>
        <p>
            We can also design, supply, install, test, and commission systems that help detect and
            protect people from hazards such as fire and toxic gases.
        </p>
        <p>
            We customize system designs as the project entails, and we provide complete
            technical documentation to the end user.
        </p>
    </div>
    <img src="image/fire-protection.jpg" alt="Fire protection system">
</div>

<div class="eighth">
    <div class="eight-text">
        <h3>FIRE EXTINGUISHER:</h3>
        <p>
            Wecarry out Annual servicing of Fire Extinguishers for the Refinery, Marine & Oil & 
            Petrochemical industry of various sizes. We have a well-equipped fire service station for all types 
            of fire extinguisher testing and maintenance.
        </p>
        <h3>CO2 BOTTLE REFILL:</h3>
        <p>
            Mao-Oak offers a food-grade CO₂ Cylinder/Bottle Refill Service. Whether it is for home brewing, 
            fish tanks, hydroponics, or welding, SCUBA, Aviation we can refill your CO₂ Cylinder/Bottle. 
            Collection/delivery service available for commercial customers (charges may apply).
        </p>
        <!--<h3>FIRE DETECTION:</h3>-->
        <!--<p>-->
        <!--    We offer design, installation, maintenance & servicing for a wide variety of both Conventional & -->
        <!--    Addressable systems for Marine & Land-based Installations. Our technicians are experienced -->
        <!--    with a wide variety of fire detection panels. For land-based products, we use Ziton & Advanced -->
        <!--    Fire Detection Panels.-->
        <!--</p>-->
    </div>
    <img src="image/fire12.jpeg" alt="Fire Services">
</div>

<div class="technician">
    <div class="eight-text">
        <h3>FIRE DETECTION:</h3>
        <p>
            We offer design, installation, maintenance & servicing for a wide variety of both Conventional & 
            Addressable systems for Marine & Land-based Installations. Our technicians are experienced 
            with a wide variety of fire detection panels. For land-based products, we use Ziton & Advanced 
            Fire Detection Panels.
        </p>
        
        <h3>HYDRO TESTING</h3>
        <p>
            Hydrostatic testing of SCBA, EEBD, Extinguisher & Fixed Suppression Cylinders, Nitrogen Cylinders, 
            Aviation Cylinders, to mention a few.
        </p>
        
    </div>
    <img class="dope" src="image/unnamed.jpg" alt="Hydro Testing" />
</div>



    <!--<div class="eighth">-->
    <!--    <div class="eight-text">-->
    <!--    <h3>FIRE EXTINGUISHER:</h3>-->
    <!--    <p>We carry out Annual servicing of Fire-->
    <!--        Extinguishers for the Refinery, Marine & Oil &-->
    <!--        Petrochemical industry of various sizes. We have-->
    <!--        a well equipped fire service station for all types-->
    <!--        of fire extinguisher testing and maintenance</p><br>-->
    <!--    <h3>CO2 BOTTLE REFILL:-->
    <!--    </h3>-->
    <!--    <p>Mao-Oak offers a food-grade CO₂-->
    <!--        Cylinder/ Bottle Refill Service.-->
    <!--        Whether it is for home brewing, fish tanks,-->
    <!--        hydroponics or welding,SCUBA, Aviation we can-->
    <!--        refill your CO₂ Cylinder/ Bottle.-->
    <!--        Collection/delivery service available for-->
    <!--        commercial customers (charges may apply).-->
    <!--    </p><br>-->
        
    <!--    <h3>FIRE DETECTION:-->
    <!--    </h3>-->
    <!--  <p>We are pleased to be able to offer design, installation, maintenance & servicing for a wide variety-->
    <!--        of both Conventional & Addressable systems for both Marin & Land based Installations Our-->
    <!--        technicians are experienced with a wide variety of fire detection panels. For land based products-->
    <!--        we use Ziton & Advanced Fire Detection Panels</p>-->
    <!--    </div>-->
    <!--    <img src="image/fire12.jpeg" alt="">-->
    <!--</div>-->
    <!-- starts -->
    <!--<div class="eighth">-->
    <!--    <div class="eight-text">-->
    <!--    <h3>FIRE DETECTION</h3>-->
    <!--    <p>We are pleased to be able to offer design, installation, maintenance & servicing for a wide variety-->
    <!--        of both Conventional & Addressable systems for both Marin & Land based Installations Our-->
    <!--        technicians are experienced with a wide variety of fire detection panels. For land based products-->
    <!--        we use Ziton & Advanced Fire Detection Panels</p>-->
       
    <!--    </div>-->
    <!--    <img src="image/Screenshot_23-1-2025_193457_.jpeg" alt="">-->
    <!--</div>-->
    <!--<div class="technician">-->
    <!--    <div class="eight-text">-->
            
    <!--    <h3>HYDRO TESTING</h3>-->
    <!--    <p>Hydrostatic testing of SCBA,EEBD,Extinguisher & Fixed Suppression Cylinders Nitrogen Cylinders,Aviation Cylinders,to mention a few</p>-->
       
    <!--    </div>-->
    <!--    <img class="dope" src="image/unnamed.jpg" height="300rem" alt="">-->
    <!--</div>-->
    <!-- <div class="foamsystem">
        <div class="">
        <h3>FOAM SYSTEMS/ FIREFIGHTING FOAM:</h3>
        <p>
            Mao-Oak is a major supplier and service partner for foam concentrate analysis, replacement and
replenishment for commercial vessels, tugboats and firefighting vessel

        </p>
        <p>
            Our firefighting foam range includes
            Non-fluorinated Foam (NFF), alcohol-resistant aqueous film-forming foams and SOLAS-approved
            foams for fixed fire suppression systems.
        </p>
        <p>
            As a result of our partnership with renowed manufacturer of firefighting foam for
maritime / Oil and Gas use. we are set to become your global supplier and service partner for
high-performance firefighting foam concentrates
        </p>
        <p>
            We continuously strive to expand and enhance our selection of firefighting foam, which includes
several types of IMO approved concentrates.
        </p>
    </div>
       <img src="image/Screenshot_23-1-2025_194349_.jpeg" alt="">
    </div> -->
    <!-- <div class="system-service">
        <div class="">
<h3>FULL-SCOPE FIREFIGHTING FOAM
    SYSTEM SERVICE:</h3>
    <p>
        Beyond our supply of foam concentrates for maritime applications, Mao-Oak offers fullscope services including:
    </p>
    <ul>
        <li>* Foam system inspection and service</li>
        <li>* Repair and certification</li>
        <li>* OEM foam system components</li>
        <li>* 5-year foam system including testing</li>
        <li>* Foam tank cleaning
        </li>
        <li>* Foam disposal</li>
    </ul>
</div>
    <img src="image/download (1).jpg" alt="">
    </div> -->

    <div id="footer"></div>

    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>
        <script src="include.js"></script>
    </body>