<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement</title>
    <link rel="icon" href="image/_of Mao-Oak Resources Limited.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/abouts.css"> -->
    <link rel="stylesheet" href="css/safe.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/gas.css">
    <link rel="stylesheet" href="css/include.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
  <style>
       .about_us{
        background-image: url(image/Gas-Detection-and-Monitoring-Services-Desktop-Banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
    }
    .about_us h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 3rem;
    }
/*.footer{*/
    /* background-color: #24262b; */
/*       background-color: rgba(36, 38, 43, 0.8);*/
/*       padding: 70px 0;*/
/*   }*/
/*   .footer-col{*/
/*      width: 25%;*/
/*      padding: 0 15px;*/
/*   }*/
/*   .footer-col h4{*/
/*    font-size: 18px;*/
/*    color: #ffffff;*/
/*    text-transform: capitalize;*/
/*    margin-bottom: 35px;*/
/*    font-weight: 500;*/
/*    position: relative;*/
/*   }*/
/*   .footer-col h4::before{*/
/*    content: '';*/
/*    position: absolute;*/
/*    left:0;*/
/*    bottom: -10px;*/
    /* background-color: #e91e63; */
/*    height: 2px;*/
/*    box-sizing: border-box;*/
/*    width: 50px;*/
/*   }*/
/*   .footer-col ul li:not(:last-child){*/
/*    margin-bottom: 10px;*/
/*   }*/
/*   .footer-col ul li a{*/
/*    font-size: 16px;*/
/*    text-transform: capitalize;*/
/*    color: #ffffff;*/
/*    text-decoration: none;*/
/*    font-weight: 300;*/
/*    color: #bbbbbb;*/
/*    display: block;*/
/*    transition: all 0.3s ease;*/
/*   }*/
/*   .footer-col ul li a:hover{*/
/*    color: #ffffff;*/
/*    padding-left: 8px;*/
/*   }*/
/*   .footer-col .social-links a{*/
/*    display: inline-block;*/
/*    height: 40px;*/
/*    width: 40px;*/
/*       background-color: rgba(255, 255, 255, 0.2);*/
/*    margin:0 10px 10px 0;*/
/*    text-align: center;*/
/*    line-height: 40px;*/
/*    border-radius: 50%;*/
/*    color: #ffffff;*/
/*    transition: all 0.5s ease;*/
/*   }*/
/*   .footer-col .social-links a:hover{*/
/*    color: #24262b;*/
/*    background-color: #ffffff;*/
/*   }*/
   
   /*responsive*/
   @media(max-width: 767px){
     .footer-col{
       width: 50%;
       margin-bottom: 30px;
   }
   }
   @media(max-width: 574px){
     .footer-col{
       width: 100%;
   }
   }
  </style>
    </head>
    <body>
        <header id="header"></header>
        <div class="about_us">
            <h1>Gas Detection</h1>
                </div>
                <div class="first">
                    <div class="text">
                        <h3>
                            BREATHING AIR - SCBA / EEBD
                        </h3>
                        <p>All breathing Apparatus annual testing is carried out in compliance with NFPA 1852 & EN 137.
                            By using one of our POSICHECK3 units which allow for fully computerised dynamic testing &
                            certification of your SCBA.</p>
                            <p>
                                With Mao-Oak’s professional team handling your respiratory needs, you have a single-source
partner for all types of breathing air demands, including:

                            </p>
                            <ul>
                                
                            </ul>
                    </div>
                    <img src="image/images (1).jpeg" alt="">
                </div>
                <div class="content">
                    <p>Let us help eliminate respiratory bottlenecks during turnarounds with these services:</p>
                    <ul>
                      
                        <li>* Long- and short-term respiratory equipment rentals</li>
                        <li>* Asset management, and maintenance of customer-owned equipment</li>
                        <li>* Hydrogen sulfide (H2S) packages</li>
                        <li>* Start-up or total turnaround safety services and consulting</li>
                        <li>* In-Plant Service Centers: bring Total Safety to your job site full time</li>
                        <li>* Respiratory equipment rentals, cleaning, repair and maintenance</li>
                        <li>* Respiratory fit testing – Pulmonary Function Test</li>
                        <li>* Respiratory protection systems</li>
                        <li>* Safety attendant services</li>
                        <li>* Rescue Technicians</li>
                    </ul>
                </div>
                <div class="detection">
                    <div class="gases">
                    <h3>HYDRO TESTING</h3>
                    <p>Hydrostatic testing of SCBA, EEBD,
                        Extinguishers & Fixed Suppression Cylinders,
                        Nitrogen Cylinders, Aviation cylinders, to
                        mention a few</p>
                        <h3>GAS DETECTION</h3>
                        <p>We Supply, Calibrate, Bump Test, General
                            Maintenance & Replace Sensors on various
                            makes of Gas Detection including; Drager,
                            MSA, BW, General Monitors, Otis, Sensitron &
                            Scott. (H2S O2 N2 CO2 CO LEL SO2) As well as
                            provide H2S training.</p>
                        </div>
                        <img src="image/Screenshot_23-1-2025_22132_.jpeg" alt="">
                </div>
                <div class="contents">
                    <h3>
                        A. GAS DETECTION EQUIPMENT RENTAL AND SALES
                    </h3>
                    <p>
                        Mao-Oak Resources Ltd provides the top-quality gas detection equipment and instrumentation
and the technical support that you need to keep your people safe and your operations efficient.
Total Safety has one of the largest fleets of connected and non-connected personal and area gas
detection monitors that are maintained, calibrated, and ready to deliver. Our gas detection
solution include:
                    </p>
                    <ul>
                        <li>* Personal Gas Monitors
                        </li>
                        <li>* Area Gas Monitors</li>
                        <li>* Single-gas monitors & Multi-gas monitors
                        </li>
                        <li>* Photo-ionization detectors (PIDs)</li>
                        <li>* Flame-ionization detectors (FIDs)
                        </li>
                        <li>* Air sampling pumps and monitors</li>
                        <li>* Fixed gas monitors
                        </li>
                        <li>* Connected gas monitors
                        </li>
                        <li>* Data-enabled gas monitors</li>
                        <li>* Gas detection systems design, installation, inspection and maintenance</li>
                    </ul>
                </div>
  <div class="content">
    <h2>FIXED GAS DETECTION SYSTEMS</h2>
    <p>We specialize in the design, procurement, project management, installation,
        testing and commissioning of fixed gas detection systems, including:</p>
        <ul>
            <li>* Controller- or PLC-based
            </li>
            <li>* Hard-wired or wireless</li>
            <li>* Integrated fire and gas</li>
            <li>*Audible and visual enunciation</li>
            <li>* Point or open path</li>
            <li>* Combustible, toxic, VOC and O2 gas sensors</li>
        </ul>
  </div>
  <div class="contents">
    <h3>B. GAS DETECTION SYSTEM INSPECTION, TESTING AND MAINTENANCE</h3>
    <p>Mao-Oak’s dependable, scalable gas detection services protect your workers from the dangers
        associated with flammable and toxic gases.</p> 
        <p>We have the expertise in gas detection solutions, breathing air systems, and contingency planning
            to design a service package that fits your specific needs, ensures safe operations, and protects
            your people.</p> 
            <p>Mao-Oak Resources Ltd provides all the top-quality equipment and gas detection
                instrumentation you need. Our gas detection solutions include:</p>
                <ul>
                  <li>* Personal gas monitors</li> 
                  <li>*  Area gas monitors</li> 
                  <li>* Fixed gas monitors</li> 
                  <li>* Single and multi-gas monitors</li> 
                  <li>* A variety of LEL sensor technologies</li> 
                  <li>* A wide variety of toxic sensors</li> 
                  <li>* Photoionization Detectors (PIDs)</li> 
                  <li>* Flame-Ionization Detectors (FIDs)</li> 
                  <li>* Air sampling pumps and monitors</li> 
                  <li>* Connected gas monitors</li> 
                  <li>* Data-enabled gas monitors</li> 
                  <li>* Gas detection systems design, installation, inspection and maintenance</li> 
                </ul>
  </div>
  <div class="content">
  <h2>CALIBRATION GAS SERVICES.</h2>
  <p>We ensure your gas detectors are calibrated on schedule, on your site, or ours. Detection of
    hazardous and combustible gases is a critical step in ensuring the safety of your workforce. MaoOak is proud to offer a complete line of gas detection services, including calibration and
    maintenance for most major gas detector manufacturers.
    </p>
    <p>
        With our advanced asset management system, we will contact you when your equipment is due
to be calibrated, giving you complete confidence that your gas detection fleet is managed in such
a way as to ensure safety, reliability, and compliance.
    </p>
    <h2>WHY IS CALIBRATING YOUR GAS DETECTOR
        IMPORTANT?</h2>
        <p>The calibration process involves the adjustment of a sensor’s output to match a known
            concentration of calibration gas. It ensures maximum accuracy of the instrumentation.
            </p>
            <p>Calibration is important since all sensors will have some amount of drift over time and are subject
                to potential effects such as over-exposures, poisoning, physical shocks, and environmental
                changes. These types of events can cause sensors to be less accurate and could lead to injuries
                or fatalities.
                </p>
                <p>Trust the experts with your life-safety equipment repairs and maintenance. Let us know how we
                    can help you today!</p>
  </div>
  <div class="room">
    <div class="">
        <h3>ROOM INTEGRITY
            TESTING</h3>
            <p>Utilizing our Retrotec Q5E Blower Door kit.
                To give you accurate hold times and
                advise on in ways to improve the hold
                times.</p>
    </div>
 
    <img src="image/Screenshot_23-1-2025_222821_.jpeg" alt="">
  </div>
  <!-- <div class="room">
    <div class="">
    <h3>
        BOAT ENGINES
AND WATER JET
(INSPECTION &
MAINTENANCE):
    </h3>
    <p>
        We have qualified mechanical and
electrical technicians that can repair
both outboard and inboard engines
should it be petrol or diesel with
original OEM spares.
    </p>
</div>
<img src="image/Screenshot_23-1-2025_223358_.jpeg" alt="">
</div> -->
<div class="content">
   <h3> Project: MV Dijama Vessel 25HP Outboard Engine:</h3>
   <ul>
    <li>
1. We changed the Impeller rubber, impeller rubber housing, impeller plate, impeller key,
O-ring.
</li>
<li>
2. We also changed the gear slator, gear liver, gear link rod end, gear liver spring,
thermostat kit and thermostat cover gasket.
</li>
</ul>
<p>
If you are looking for consumable personal protective equipment, we carry stock
from the most reliable brands for hearing protection, gloves, boots, fire-resistant
clothing, head, eye and face protection, gloves, and more
</p>
</div>
                   <div id="footer"></div>

    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>

               
                </body>
                <script src="include.js"></script>
                </html>