<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement</title>
    <!-- <link rel="stylesheet" href="css/abouts.css"> -->
    <link rel="stylesheet" href="css/procure.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/include.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
<style>
    body{
        font-family: "Poppins", serif;
  /* font-weight: 100; */
  font-style: normal;
    }
    .about_us{
        background-image: url(image/pro.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
    }
    .about_us h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 3rem;
    }
    .text{
        text-align: center;
    }
    .images{
        display: grid;
        grid-template-columns: repeat(4,3fr);
     justify-content: center;
     align-items: center;
     column-gap: 3rem;
     row-gap: 1rem;
     padding: 30px;
     background-color: whitesmoke
     ;

    }
    .each_element{
        text-align: center;
        background-color: white;
        padding: 10px;
    }
    .each_element img{
        width: 100%;
    }
    @media screen and (max-width:768px) {
        .images{
        display: grid;
        grid-template-columns: repeat(1,12fr);
     justify-content: center; 
        }
    }
    </style>
    <body>
        <header id="header"></header>
        <div class="about_us">
            <h1>Procurement</h1>
                </div>
            <p class="text">We have a dedicated supply Chain unit that is responsible 
                for supply of a range of oil field equipment 
                and materials to various IOCs/EPC companies useful in:</p>
                <div class="images">
                <div class="each_element">
                    <img src="image/PetroleumUNFC-1024x683.jpg" alt="" srcset="">
                    <p>Petroleum</p>
                </div>
                <div class="each_element">
                    <img src="image/Equipment.jpeg" alt="" srcset="">
                    <p>Equipment Leasing Services</p>
                </div>
                <div class="each_element">
                    <img src="image/heat.webp" alt="" srcset="">
                    <p>Heat exchangers & Condenser Applications</p>
                </div>
                <div class="each_element">
                    <img src="image/Superheater.jpg" alt="" srcset="">
                    <p>Super Heater & Low Temperature Application</p>
                </div>
                <div class="each_element">
                    <img src="image/9db9922ecd.jpg" alt="" srcset="">
                    <p>Gas Lines</p>
                </div>
                <div class="each_element">
                    <img src="image/12.png" srcset="">
                    <p>Marine Services</p>
                </div>
                <div class="each_element">
                    <img src="image/c708ec23f1.jpg" srcset="">
                    <p>General Engineering</p>
                </div>
                </div>
        <script src="include.js">

        </script>
    </body>