<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement</title>
    <link rel="icon" href="image/_of Mao-Oak Resources Limited.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/abouts.css"> -->
    <link rel="stylesheet" href="css/safe.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/include.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
  <style>
       .about_us{
        background-image: url(image/Safety.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
    }
    .about_us h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding-top: 3rem;
    }
.footer{
    /* background-color: #24262b; */
       background-color: rgba(36, 38, 43, 0.8);
       padding: 70px 0;
   }
   .footer-col{
      width: 25%;
      padding: 0 15px;
   }
   .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
   }
   .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    /* background-color: #e91e63; */
    height: 2px;
    box-sizing: border-box;
    width: 50px;
   }
   .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
   }
   .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
   }
   .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
   }
   .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
       background-color: rgba(255, 255, 255, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
   }
   .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
   }
   
   /*responsive*/
   @media(max-width: 767px){
     .footer-col{
       width: 50%;
       margin-bottom: 30px;
   }
   }
   @media(max-width: 574px){
     .footer-col{
       width: 100%;
   }
   }
  </style>
    </head>
    <body>
        <header id="header"></header>
        <div class="about_us">
            <h1>Safety</h1>
                </div>
                <div class="safety">
                    <div class="">
                    <h3>SAFETY EQUIPMENT</h3>
                    <p>With our extensive catalog of over 130,000+ safety supplies, personal protective products, and
                        top-of-the-line safety equipment, we have your safety needs covered. Total Safety runs one of the
                        largest safety equipment rental fleets in the world.</p>
                    </div>
                    <img src="image/Screenshot_23-1-2025_2110_.jpeg" alt="" srcset="">
                 </div>
                 <div class="personal">
                    <div class="">
                    <h3>PERSONAL PROTECTIVE WEAR PROTECTS
                        AGAINST RISKS</h3>
                    <p>Total Safety specializes in providing garment solutions for every industry to help protect your
                        employees against job site risks. Our products help keep your workers safe and compliant.</p>
                        <ul>
                            <li>Managed apparel services including online ordering, and employee allowance programs</li>
                            <li>Custom Garments and Uniforms</li>
                            <li>Allotment programs and turnkey solutions</li>
                            <li>A wide range of flame-resistant (Fr) and workwear garments</li>
                            <li>Garments specific to job requirement</li>
                            <li>Choose from a wide range of industry-leading brands</li>
                           
                        </ul>
                        <ol>
                            <li>Head, Face, Eye, and Hearing Protection</li>
                            <li>FR Garments
                            </li>
                            <li>Hand Protection</li>
                            <li> boots… and more</li>
                        </ol>
                    </div>
                   
                 </div>
                 <div class="safety">
                    <div class="">
                    <p>Total Safety has top brands of wearable PPE
                        equipment to help protect your workers from
                        environmental hazards, falls, and job-related
                        injuries.</p>
                    <p>We partner with leading manufacturers on all
                        types of personal protective equipment
                        including MSA, Industrial Scientific, 3M,
                        Honeywell, Blackline Safety and more to get
                        you the latest products:
                        </p>
                        <ul>
                            <li>* Respiratory protection</li>
                            <li>* Gas detection and monitoring
                            </li>
                            <li>* Fire protection</li>
                            <li>* Fall protection
                            </li>
                            <li>* Radio equipment</li>
                        </ul>
                    </div>
                    <img src="image/Screenshot_23-1-2025_21136_.jpeg" alt="" srcset="">
                 </div>
                 <div class="special">
                    <div class="">
                    <p>Thanks to our global capabilities, local footprint and efficient distribution systems, we are on
                        hand to supply the safety equipment, supplies, and personal protective equipment you
                        require with a quick turnaround. Before delivery, all rental safety equipment and protective
                        gear is cleaned, maintained, calibrated and tested in full compliance of manufacturers’
                        recommendations by our certified technicians.</p>
                    </div>
                 <center><img src="image/WhatsApp Image 2025-01-24 at 03.33.49.jpeg" alt="" srcset=""></center>   
                 </div>
 
     <div id="footer"></div>

    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>
    
        </body>
        <script src="include.js"></script>
        </html>       
        